
<!DOCTYPE html>
<html>
    <head>
    
    </head>

    <body>
        <h1>MASTER OF WORDS </h1>

        <button id="btnSerch" type="button">Szukaj</button>
    
        <div id="wraper"></div>
        <input type="text" id="szukaj"><span>Wprowadz szukane slowo</span>

        

        
        <div id="wynik"></div>
        <br>
        <div id="odp"></div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
        
    </body>
</html>




