
body{
font-family: "Roboto"; 
margin: 0;

}

#mainBox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 30);
}

#splashScreen{

    background-color: white;

}

.btn {
    display: block;
    background: #e2edf5;
  background-image: -webkit-linear-gradient(top, #e2edf5, #2980b9);
  background-image: -moz-linear-gradient(top, #e2edf5, #2980b9);
  background-image: -ms-linear-gradient(top, #e2edf5, #2980b9);
  background-image: -o-linear-gradient(top, #e2edf5, #2980b9);
  background-image: linear-gradient(to bottom, #e2edf5, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 70%;
  text-align: center;
  margin:2% auto;
  }

  .btn:first-child{
      margin-top: 40%;
  }
  

#mainBox .page{
   
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 30);
    display: none;

    
}

.topBar{
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
    position: absolute;
    width: 100%;
    height: 10%;
    top: 0; 
    left: 0;
    background-color: seagreen;
    
    
}

.content{
    position: absolute;
    width: 100%;
    height: 90%;
    overflow: hidden; 
    top: 10%;
    left: 0;

    background-color: rgb(178, 238, 14);
}

.footerBar{
    position: absolute;
    width: 100%;
    height: 10%;
    
    top: 90%;
    left: 0;

    background-color: seagreen;
}




#mainBox .page.pageActive {
    display: block; 
}

