<!DOCTYPE html>
<html>
	<head>
		<title>Master of Words</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/apk.css">
	</head>
	<body>
	
		<div id="mainBox">

			<div id="splashScreen" class="pageActive">

				<H1>SPLASH SCRENN</H1>
		
			</div>
			
			<div id="mainPage" class="page">
				<div class="topBar">
					<h2 id="z">MAIN PAGE</h2>
				</div>
				
				<div class="content">
					<input type="email" id="userLogin"><span>Login</span>
				<input type="password" id="userPassword"><span>Haslo</span>
				<button id="loginBtn" class="btn" >Zaloguj</button>
				<button id="registerBtn" class="btn" >Nowy użytkownik</button>
				</div>
				<div class="footerBar"></div>

			</div>

			<div id="menuPage" class="page">
					<div class="topBar">
						<h1 >Menu Paga PAGE</h1>
					</div>
					<div class="content">
						<button id="infoBtn" class="btn" >Info</button>
				<button id="literkiBtn" class="btn" >Literki</button>
				<button id="nieregularneBtn" class="btn" >Nieregularne</button>
				<button id="translatorBtn" class="btn" >Translator</button>
				<button id="filmyBtn" class="btn" >Filmy</button>
				<button id="ocenBtn" class="btn" >Ocen Aplikacje</button>
				<button id="wylogujBtn" class="btn" >Wyloguj</button>
				
					</div>
					<div class="footerBar"></div>
			</div>

			<div id="literkiPage" class="page">
					<div class="topBar">
						<h1>LITERKI PAGE</h1>
					</div>
					<div class="content">
						<button  class="menuBtn btn" >Powrot do menu</button>
					</div>
					<div class="footerBar"></div>
					
			</div>

			<div id="infoPage" class="page">
				<div class="topBar">
					<h1>INFO PAGE</h1>
				</div>
				<div class="content">
					<button  class="menuBtn btn" >Powrot do menu</button>
				</div>
				<div class="footerBar"></div>
			</div>

			<div id="nieregularnePage" class="page">
				<div class="topBar">
					<h1>NIEREGULARNE PAGE</h1>
				</div>
				<div class="content">
					<button  class="menuBtn btn" >Powrot do menu</button>
				</div>
				<div class="footerBar"></div>
			</div>

			<div id="translatorPage" class="page">
				<div class="topBar">
					<h1>TRANSLATORPAGE</h1>
				</div>
				<div class="content">
					<button  class="menuBtn btn" >Powrot do menu</button>
				</div>
				<div class="footerBar"></div>
			</div>

			<div id="filmyPage" class="page">
				<div class="topBar">
					<h1>FILMY PAGE</h1>
				</div>
				<div class="content">
					<button  class="menuBtn btn" >Powrot do menu</button>
				</div>
				<div class="footerBar"></div>
			</div>

			<div id="ocenPage" class="page">
				<div class="topBar">
					<h1>OCEN PAGE</h1>
				</div>
				<div class="content">
					<button  class="menuBtn btn" >Powrot do menu</button>
				</div>
				<div class="footerBar"></div>
			</div>

			<div id="wylogujPage" class="page">
				<div class="topBar">
					<h1>WYOGUJ PAGE</h1>
				</div>
				<div class="content">
					<button  class="menuBtn btn" >Powrot do menu</button>
				</div>
				<div class="footerBar"></div>
		</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/apk.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
